# spring_practice

./: README.md  pom.xml
springboot-demo-helloworld/: pom.xml
springboot-demo-helloworld/src/main/java/com/example/springbootdemohelloworld/: SpringbootDemoHelloworldApplication.java
springboot-demo-helloworld/src/main/java/com/example/springbootdemohelloworld/constants/: ResponseStatus.java
springboot-demo-helloworld/src/main/java/com/example/springbootdemohelloworld/controller/: RoleController.java  TestParamController.java  UserController.java
springboot-demo-helloworld/src/main/java/com/example/springbootdemohelloworld/dao/: IRoleDao.java  IUserDao.java
springboot-demo-helloworld/src/main/java/com/example/springbootdemohelloworld/entity/: BaseEntity.java  Role.java  User.java
springboot-demo-helloworld/src/main/java/com/example/springbootdemohelloworld/entity/query/: Employee.java  RoleQueryBean.java  UserQueryBean.java
springboot-demo-helloworld/src/main/java/com/example/springbootdemohelloworld/entity/response/: ResponseResult.java
springboot-demo-helloworld/src/main/java/com/example/springbootdemohelloworld/filter/: LogFilter.java
springboot-demo-helloworld/src/main/java/com/example/springbootdemohelloworld/service/: IRoleService.java  IUserService.java
springboot-demo-helloworld/src/main/java/com/example/springbootdemohelloworld/service/impl/: RoleDoServiceImpl.java  UserDoServiceImpl.java
springboot-demo-helloworld/src/main/resources/: application.yml  logback.xml
springboot-demo-helloworld/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
springboot-demo-helloworld/src/test/java/com/example/springbootdemohelloworld/: SpringbootDemoHelloworldApplicationTests.java
springboot_plugins/: pom.xml
springboot_plugins/src/main/java/com/example/springboot_plugins/: SpringbootPluginsApplication.java
springboot_plugins/src/main/java/com/example/springboot_plugins/configuration/: ESConfig.java
springboot_plugins/src/main/java/com/example/springboot_plugins/entity/: EsIdxPersonEntity.java  EsSearchEntity.java
springboot_plugins/src/main/java/com/example/springboot_plugins/kafka/: Consumer.java  Producer.java
springboot_plugins/src/main/resources/: application.yml  log4j2.xml
springboot_plugins/src/test/java/com/example/springboot_plugins/: SpringbootPluginsApplicationTests.java
springcloud_demo/: HELP.md  pom.xml
springcloud_demo/src/main/java/com/example/springcloud_demo/: SpringcloudDemoApplication.java
springcloud_demo/src/main/java/com/example/springcloud_demo/controller/: TestParamController.java
springcloud_demo/src/main/java/com/example/springcloud_demo/entity/: Employee.java
springcloud_demo/src/main/java/com/example/springcloud_demo/util/: LogFilter.java
springcloud_demo/src/main/resources/: application.properties  log4j2.xml
springcloud_demo/src/test/java/com/example/springcloud_demo/: SpringcloudDemoApplicationTests.java
src/main/java/com/example/springbootdemohelloworld/mappers/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/springbootdemohelloworld/pojo/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/resources/com/example/springbootdemohelloworld/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
