#????????????Spring Boot ?????????????????????????????
#1 application.properties
#2 application.yml
#3 application.xml


spring.application.name=springcloud_demo
server.port=8083
#logging.config=classpath:log4j.properties
#logging.config=classpath:log4j2.xml
